#---
# Populate the @default_files list with the files 
# generated by the docstrip \generate command

# check if one file is newer than another
sub nt {
    return (stat($_[0]))[9] > (stat($_[1]))[9];
}

# the files generated by running docstrip on the given files
sub dtx_generated_files {
    my @all_files = ();
    foreach (@_) {
        my $dtx_file = $_;
        (my $dtx_log = $dtx_file) =~ s/.dtx$/.log/;
        system ("tex $dtx_file") if (! (-e $dtx_log) || nt($dtx_file,$dtx_log));
        # slurp log file into string.  
        # See https://www.perl.com/article/21/2013/4/21/Read-an-entire-file-into-a-string/
        open my $fh, '<', $dtx_log or die "Can't open file $!";
        read $fh, my $dtx_log_content, -s $fh;
        $dtx_log_content =~ s/\n//g;
        (my $gen_files_str) = $dtx_log_content =~ /Generating file\(s\) (.*?)\\openout/;
        push @all_files, split(/\s/, $gen_files_str);
    }
    return @all_files;
}

@default_files = grep { /\.tex$/ } dtx_generated_files(glob("*.dtx"));

