#---
# Populate the @default_files list with the files 
# generated by the docstrip \generate command

# check if one file is newer than another
sub nt {
    return (stat($_[0]))[9] > (stat($_[1]))[9];
}

# the files generated by running docstrip on the given files
sub dtx_generated_files {
    my @all_files = ();
    foreach (@_) {
        my $dtx_file = $_;
        (my $dtx_log = $dtx_file) =~ s/.dtx$/.log/;
        system ("tex $dtx_file") if (! (-e $dtx_log) || nt($dtx_file,$dtx_log));
        my $gen_file_str_dirty = `sed -n -e'/^Generating/,/^\\\\openout/p' "$dtx_log"`;
        $gen_file_str_dirty =~ s/\n//g;
        (my $gen_files_str) = $gen_file_str_dirty =~ /Generating file\(s\) (.*)\\/;
        push @all_files, split(/\s/, $gen_files_str);
    }
    return @all_files;
}

@default_files = dtx_generated_files(glob("*.dtx"));
