#!/bin/bash
# dtxmk.engine
# A TeXShop engine for latexmk on DocStrip files

# INSTALLATION
# 
# 1. Install dtxmk.latexmrc in ~/Library/texmf/scripts/latexmk/perl/
#
# 2. Install this script in ~/Library/TeXShop/Engines.  Make sure it's executable.

export dtxmklatexrc="${HOME}/Library/texmf/scripts/latexmk/perl/dtxmk.latexmkrc"
export LTMKBIN="$HOME/Library/TeXShop/bin/tslatexmk"
export LTMKEDIT="$HOME/Library/TeXShop/bin"

# Use local rc file platexmkrc if it exists. (p = project)
#
# If you want to use xelatex or lualatex or even ordinary latex, create a local
# platexmkrc and set the $pdf_mode variable.  From the latexmk documentation:
#
#    * If 0 (zero), do NOT generate a pdf version of the document.
#
#    * If equal to 1, generate a pdf version of the document using pdflatex,
#      using the command specified by the $pdflatex variable. 
#
#    * If equal to 2, generate a pdf version of the document from the ps file,
#      by using the command specified by the $ps2pdf variable. 
#
#    * If equal to 3, generate a pdf version of the document from the dvi file,
#      by using the command specified by the $dvipdf variable.
#
#    * If equal to 4, generate a pdf version of the document using lualatex,
#      using the command specified by the $lualatex variable.
#
#    * If equal to 5, generate a pdf version (and an xdv version) of the
#      document using xelatex, using the commands specified by the $xelatex and
#      xdvipdfmx variables.
#
# In $pdf_mode=2, it is ensured that .dvi and .ps files are also made. In
# $pdf_mode=3, it is ensured that a .dvi file is also made.
export localrc=""
if [ -e ./platexmkrc ] ; then
	export localrc="-r ./platexmkrc"
fi
"${LTMKBIN}"/latexmk -pdf -r "${LTMKEDIT}/latexmkrcedit" -r "${dtxmklatexrc}" ${localrc} "$1"
